<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".circular">

    <EditText
        android:id="@+id/chead"
        android:layout_width="279dp"
        android:layout_height="61dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="621dp"
        android:ems="10"
        android:hint="Circular Heading"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/cbody"
        android:layout_width="272dp"
        android:layout_height="68dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="502dp"
        android:ems="10"
        android:hint="Circular Body"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chead" />

    <EditText
        android:id="@+id/cname"
        android:layout_width="246dp"
        android:layout_height="71dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Circular By"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/cdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbody" />

    <EditText
        android:id="@+id/cdate"
        android:layout_width="246dp"
        android:layout_height="75dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="230dp"
        android:ems="10"
        android:hint="dd/mm/yyyy"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cname" />

    <Button
        android:id="@+id/uploadc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="130dp"
        android:text="Upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cdate" />
</androidx.constraintlayout.widget.ConstraintLayout>