<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upload">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/pdf"/>

    <EditText
        android:id="@+id/edittext"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_textf"
        android:hint="Select File"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pdfname"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edittext"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_textf"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:layout_marginTop="50dp"
        android:hint="File Name" />

    <Button
        android:id="@+id/btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pdfname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:background="@drawable/custombtn"
        android:text="Upload"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:background="@drawable/custombtn"
        android:onClick="retrievePdf"
        android:text="Show notes"
        android:textColor="@color/white" />

</RelativeLayout>