<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard">

    <ImageView
        android:layout_width="393dp"
        android:layout_height="369dp"
        android:src="@drawable/college"
        app:layout_constraintBottom_toBottomOf="@+id/college"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <Button
        android:id="@+id/college"
        android:layout_width="208dp"
        android:layout_height="50dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/custombtn"
        android:text="About college"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/department"
        android:layout_width="199dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custombtn"
        android:text="about department"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/college"
        app:layout_constraintTop_toBottomOf="@+id/college" />

    <Button
        android:id="@+id/notes"
        android:layout_width="196dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/custombtn"
        android:text="notes"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/department"
        app:layout_constraintTop_toBottomOf="@+id/department" />
</androidx.constraintlayout.widget.ConstraintLayout>